[33m9edc52a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Resolviendo conflicto en cursos.php
[33mb6fe4d0[m carreando esta mierda
[33m0e9833a[m toast con bootstrap
[33m487ee8c[m diario pedagogico
[33m026dd72[m base
[33m2a2d38d[m alfred
[33m9f1755b[m arreglo de bug
[33m10fa448[m xd
[33m7da472e[m mejoras
[33mc835b72[m god
[33maa19d22[m Merge branch 'main' of https://github.com/manuxxxxxxxxxxxxxxx/EDUSOFT
[33m1bb205e[m ssss
[33meb04cf9[m flechas
[33m576ab09[m flechas
[33mf82fecd[m vamono
[33m365df02[m xd
[33m6fdc417[m mejorasxd
[33mde2ed0e[m Merge branch 'main' of https://github.com/manuxxxxxxxxxxxxxxx/EDUSOFT
[33mc8f9b3c[m Guardando mis cambios en cursos.php
[33m69cf87c[m simon
[33mcb7e7da[m Resuelvo conflicto de principal/index.php
[33m1122b70[m react
[33m7aca804[m merawow
[33mdd706d4[m modalsProfes
[33m861fec2[m Merge branch 'main' of https://github.com/manuxxxxxxxxxxxxxxx/EDUSOFT
[33m44b21ab[m Mensaje descriptivo de tus cambios
[33mc7fba27[m nuevos apartados
[33ma6d9ce9[m alumnos y profes cambiandose su fotillo de perfil
[33me738912[m profe perfil imagen bof
[33m443c0e4[m tu mensaje
[33m9c523c1[m no
[33m503b364[m master no me voy a quedar
[33m30a85bf[m logiiiiiiiiin
[33m75293f2[m calificar
[33mb2e7195[m mejoras css
[33m13bea72[m manuel cerote2
[33mc8e6f82[m manuel cerote
[33m6b48f7c[m inicio
[33md1c6923[m manuel pendejo
[33m0ff5682[m comenatarios en todo
[33m35fce08[m Resuelvo conflictos
[33m592a14a[m mnux
[33me6155db[m Resolviendo conflicto en index.php
[33m3d65626[m Actualización de index maestros
[33mb27b59d[m manuel pendejo
[33m8254363[m XD
[33m3c36ada[m arreglos
[33m7f29afe[m Resuelto conflicto en index.php
[33m57be137[m prueba
[33mf60ca75[m Mis cambios locales en index.php
[33m3ef7be7[m comentarios
[33mb4dbe99[m biologiaa
[33m960c346[m vergo de cosas de las clases
[33maff6218[m Resuelto conflicto en lenguaje.php
[33m66f4523[m hola
[33m208e5ad[m apartado
[33m923590b[m fook
[33m00482a0[m Resolviendo conflicto en matematica.php
[33mcd6d075[m boooooooooof
[33ma5c702c[m clases v3
[33m7e68ffe[m com
[33m949dd6b[m chistoso
[33m266599f[m calendar
[33m7517466[m calendar
[33mec510b6[m php v1
[33m8d2be2b[m nuevo
[33m5896ba7[m hola
[33m4906236[m Merge branch 'main' of https://github.com/manuxxxxxxxxxxxxxxx/EDUSOFT
[33m3047cbc[m materias v3
[33m839d144[m materias V2
[33mb9654a8[m Resuelto conflicto en lenguaje.php
[33mc88c18a[m Mis cambios locales en lenguaje.php
[33m50a62bf[m materias
[33medf17b4[m nuevo
[33m733878d[m clases
[33m881b72a[m avisos solo en mate
[33m1b797c9[m oy
[33m3ec3d24[m ingles y debate pero faltaQ
[33m4a258e1[m traduccion
[33m5d0c290[m hols
[33mda728a8[m cambiamos cositas
[33m40abc0b[m subi
[33m83eb3ab[m arte funciona
[33mb08d7f8[m Cambios ortografía en español
[33m79cfbeb[m Merge branch 'main' of https://github.com/manuxxxxxxxxxxxxxxx/EDUSOFT
[33m164272c[m muchos cambios materiales materia
[33m9d31d45[m Materias extracurriculares espacio
[33m5eee67b[m no se guardaaaaaaaaaaa
[33mc3066eb[m xd
[33m6d65f58[m vicic
[33mf0a1160[m nuevo
[33mde7aa6e[m Merge branch 'main' of https://github.com/manuxxxxxxxxxxxxxxx/EDUSOFT # Please enter a commit message to explain why this merge is necessary, # especially if it merges an updated upstream into a topic branch. # # Lines starting with '#' will be ignored, and an empty message aborts # the commit.
[33m4341479[m shots
[33mb80241c[m materialNoTerminado
[33m71a6d9a[m vectar
[33m0eb7613[m vectar
[33m2a67e7b[m no me da la lapto
[33m8b4b42c[m esto tiene mas avances y cambios que el cambio fisico de soycerote
[33m4fe67ec[m css y chotas
[33m22909fb[m mierda shots
[33m3886427[m apartado mierdero shots
[33m3334a23[m Eliminar tarea de biología y actualizar scripts
[33mc19fe62[m arregloMaterias(matematica)
[33mf059f2f[m arooooooooon
[33mfebfb0f[m hola
[33m8527f88[m mejora de frontendMaestros
[33m3a8e3ca[m mejoras top
[33m11ae665[m ingles
[33m4d85091[m Chester 2
[33m3fa373c[m Merge branch 'main' of https://github.com/manuxxxxxxxxxxxxxxx/EDUSOFT
[33mb4e5b57[m Modificacion de subida de tareas
[33m1ea0231[m css
[33m9298439[m Chesteron
[33m33ef539[m Cambios de chotas y nuevos tablones (Falta corregirlos)
[33m637b94f[m calendario
[33ma1c887c[m arreglo tablon
[33m38fb969[m xddd
[33m140d590[m xdd
[33me12a410[m Subida de clases ACTU
[33m5121dfd[m Crear_Clases
[33mac59d6f[m nuevo inicio
[33m45986cb[m Finalizar merge y guardar cambios locales
[33mf9d0e6f[m nuevo
[33m1b70114[m nuevo
[33m04b1d7b[m Subir tareas
[33md6eae63[m hola
[33m2dbe8ce[m tareas
[33m148b117[m arreglo
[33mccb99d9[m Merge branch 'main' of https://github.com/manuxxxxxxxxxxxxxxx/EDUSOFT
[33m9791456[m Actualizacion base de datos/Administrador
[33md2e0c83[m Renove los tablones de las materias
[33ma63a11a[m card admin
[33mcbc448b[m shots prueba
[33m8403b9d[m VICTOR me la chupa
[33m9a820a1[m Panel de maestros
[33m0d90312[m nuevas cards de inicio
[33m520ee00[m nuevo
[33mbdbbf00[m nav
[33m04c31c3[m nueva
[33mf82757a[m carpeta ramdom
[33m05a5410[m primera versión
